{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "origins": [
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KARTHIK;Initial Catalog=Carpooling_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  }
}
